<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <h3><i> HUMAYUN <br> AHMED</i></h3>

    </header>
    <center><nav><hr>
        <a href="./index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./login.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr>
    </nav><br>
    </center>
    <marquee width="100%" direction="right" height="1px">
        <h3><i>Please Fill Up The Form To Visit Nuhas Polli</i> </h3>
        </marquee><br><br><br><br>

<form>
<fieldset>
    <legend>Visitor Information</legend>
    <!-- image add -->
<label for="">Your Image</label>
<input type="file" name="myImage" accept="image/*" /><br><br>
<!-- information -->
<label for="">Full Name:  </label>&emsp;

<input type="text" name="" id="" placeholder="First Name" required>
<input type="text" name="" id="" placeholder="Last Name"required><br><br>
<label for="">Occupation:</label>&emsp;
<input type="text" name="" id=""placeholder="enter your occupation"required> <br> <br>
<label for="">Email:</label>&emsp;&emsp;&emsp;
<input type="email" name="" id=""required placeholder="Enter Your Mail"><br><br>
<label for="">password:</label>&emsp;&ensp;
<input type="password" name="" id="" placeholder="Type Your Password"required><br><br>
<label for="">Contact:</label>&emsp;&ensp;&ensp;
<input type="text" name="" id=""placeholder="01*********">
<br><br>
<label for="">Gender</label>

<input type="radio" name="1" id="male" value="Male">
<label for="male">Male</label>

<input type="radio" name="1" id="female" value="Female">
<label for="female">Female</label>
<input type="radio" name="1" id="custom" value="Custom">
<label for="custom">Custom</label><br><br>
<label for="">Tour Type:</label>
<select name="" id="">
    <option value="">Select one</option>
    <option value="">Single</option>
    <option value="">Couple</option>
    <option value="">Family</option>

</select>&emsp;<br><br>
<label for="">Why You Want To Visit Nuhas Polli?</label><br><br>
<textarea name="" id="" cols="30" rows="5" placeholder="Your comment here"required></textarea><br><br>
<button>Submit</button>


</fieldset>
</form>
<h4><a href="https://www.facebook.com/profile.php?id=100005376675984">Contact for more details</a></h4>
</body>
<br><hr>
<footer>
    <small>
    <p>This page is created by ©Jannatul Irin(2022) </p>
    <p>Privacy Policy Cokies policy Terms of Use</p>
    <p><i>Disclimer:Legal information in not legal advice,read the disclimer.The information provided in this site is not legal</i></p></small>
</footer><br><br>
</html>